2025.06.16 22:08:51.806	MetaTester 5 started on 127.0.0.1:3000
2025.06.16 22:08:51.813	cloud network mode is off
2025.06.16 22:08:51.813	initialization finished
2025.06.16 22:08:51.846	login (build 5120)
2025.06.16 22:08:52.354	9148 bytes of account info loaded
2025.06.16 22:08:52.354	1478 bytes of tester parameters loaded
2025.06.16 22:08:52.354	3268 bytes of input parameters loaded
2025.06.16 22:08:52.394	40632 bytes of symbols list loaded (10637 symbols)
2025.06.16 22:08:52.395	expert file added: Experts\union.0.9.ex5. 31963 bytes loaded
2025.06.16 22:08:52.414	3309 Mb available, 40 blocks set for ticks generating
2025.06.16 22:08:52.414	calculate profit in pips, initial deposit 50000, leverage 1:25
2025.06.16 22:08:52.416	successfully initialized
2025.06.16 22:08:52.416	78 Kb of total initialization data received
2025.06.16 22:08:52.417	Intel Core i7-5500U  @ 2.40GHz, 8093 MB
2025.06.16 22:08:52.444	USDJPY: symbol to be synchronized
2025.06.16 22:08:52.445	USDJPY: symbol synchronized, 3720 bytes of symbol info received
2025.06.16 22:08:52.445	USDJPY: history synchronization started
2025.06.16 22:08:52.463	USDJPY: load 27 bytes of history data to synchronize in 0:00:00.001
2025.06.16 22:08:52.463	USDJPY: history synchronized from 2024.01.02 to 2025.06.03
2025.06.16 22:08:52.521	USDJPY,M1: history cache allocated for 530506 bars and contains 373134 bars from 2024.01.02 00:00 to 2024.12.31 23:59
2025.06.16 22:08:52.521	USDJPY,M1: history begins from 2024.01.02 00:00
2025.06.16 22:08:52.524	USDJPY,M1 (MetaQuotes-Demo): every tick generating
2025.06.16 22:08:52.524	USDJPY,M1: testing of Experts\union.0.9.ex5 from 2025.01.01 00:00 to 2025.06.03 00:00 started with inputs:
2025.06.16 22:08:52.524	  InpSymbol=USDJPY
2025.06.16 22:08:52.524	  InpLot=0.01
2025.06.16 22:08:52.524	  InpGridSize=0.5
2025.06.16 22:08:52.524	  InpTargetEquity=5000.0
2025.06.16 22:08:52.524	  InpMagic=20250607
2025.06.16 22:08:52.524	  InpDbgLog=true
2025.06.16 22:08:52.543	2025.01.01 00:00:00   instant buy 0.01 USDJPY at 157.170 (157.121 / 157.170)
2025.06.16 22:08:52.543	2025.01.01 00:00:00   deal #2 buy 0.01 USDJPY at 157.170 done (based on order #2)
2025.06.16 22:08:52.543	2025.01.01 00:00:00   deal performed [#2 buy 0.01 USDJPY at 157.170]
2025.06.16 22:08:52.543	2025.01.01 00:00:00   order performed buy 0.01 at 157.170 [#2 buy 0.01 USDJPY at 157.170]
2025.06.16 22:08:52.548	2025.01.01 00:00:00   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.170 [done at 157.170]
2025.06.16 22:08:52.548	2025.01.01 00:00:00   [NEW] r=0 c=1 role=4 dir=Buy posCnt=1
2025.06.16 22:08:52.548	2025.01.01 00:00:00   instant sell 0.01 USDJPY at 157.121 (157.121 / 157.170)
2025.06.16 22:08:52.548	2025.01.01 00:00:00   deal #3 sell 0.01 USDJPY at 157.121 done (based on order #3)
2025.06.16 22:08:52.548	2025.01.01 00:00:00   deal performed [#3 sell 0.01 USDJPY at 157.121]
2025.06.16 22:08:52.548	2025.01.01 00:00:00   order performed sell 0.01 at 157.121 [#3 sell 0.01 USDJPY at 157.121]
2025.06.16 22:08:52.550	2025.01.01 00:00:00   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.121 [done at 157.121]
2025.06.16 22:08:52.550	2025.01.01 00:00:00   [NEW] r=0 c=2 role=4 dir=Sell posCnt=1
2025.06.16 22:08:52.550	2025.01.01 00:00:00   EA init: GRID=0.50000 Target=5000.00 JPY StartEquity=50000.00
2025.06.16 22:08:53.124	2025.01.02 01:53:35   StepRow newRow=1 dir=1 pivot=NO
2025.06.16 22:08:53.124	2025.01.02 01:53:35   instant buy 0.01 USDJPY at 157.630 (157.625 / 157.630 / 157.625)
2025.06.16 22:08:53.124	2025.01.02 01:53:35   deal #4 buy 0.01 USDJPY at 157.630 done (based on order #4)
2025.06.16 22:08:53.125	2025.01.02 01:53:35   deal performed [#4 buy 0.01 USDJPY at 157.630]
2025.06.16 22:08:53.125	2025.01.02 01:53:35   order performed buy 0.01 at 157.630 [#4 buy 0.01 USDJPY at 157.630]
2025.06.16 22:08:53.127	2025.01.02 01:53:35   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.630 [done at 157.630]
2025.06.16 22:08:53.127	2025.01.02 01:53:35   [NEW] r=1 c=3 role=4 dir=Buy posCnt=1
2025.06.16 22:08:53.127	2025.01.02 01:53:35   instant sell 0.01 USDJPY at 157.625 (157.625 / 157.630 / 157.625)
2025.06.16 22:08:53.127	2025.01.02 01:53:35   deal #5 sell 0.01 USDJPY at 157.625 done (based on order #5)
2025.06.16 22:08:53.127	2025.01.02 01:53:35   deal performed [#5 sell 0.01 USDJPY at 157.625]
2025.06.16 22:08:53.127	2025.01.02 01:53:35   order performed sell 0.01 at 157.625 [#5 sell 0.01 USDJPY at 157.625]
2025.06.16 22:08:53.129	2025.01.02 01:53:35   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.625 [done at 157.625]
2025.06.16 22:08:53.129	2025.01.02 01:53:35   [NEW] r=1 c=4 role=4 dir=Sell posCnt=1
2025.06.16 22:08:53.129	2025.01.02 01:53:35   instant buy 0.01 USDJPY at 157.630 (157.625 / 157.630 / 157.625)
2025.06.16 22:08:53.129	2025.01.02 01:53:35   deal #6 buy 0.01 USDJPY at 157.630 done (based on order #6)
2025.06.16 22:08:53.129	2025.01.02 01:53:35   deal performed [#6 buy 0.01 USDJPY at 157.630]
2025.06.16 22:08:53.129	2025.01.02 01:53:35   order performed buy 0.01 at 157.630 [#6 buy 0.01 USDJPY at 157.630]
2025.06.16 22:08:53.131	2025.01.02 01:53:35   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.630 [done at 157.630]
2025.06.16 22:08:53.131	2025.01.02 01:53:35   [NEW] r=1 c=2 role=3 dir=Buy posCnt=2
2025.06.16 22:08:53.155	2025.01.02 06:06:18   StepRow newRow=0 dir=-1 pivot=YES
2025.06.16 22:08:53.155	2025.01.02 06:06:18   instant buy 0.01 USDJPY at 157.124 (157.120 / 157.124 / 157.120)
2025.06.16 22:08:53.155	2025.01.02 06:06:18   deal #7 buy 0.01 USDJPY at 157.124 done (based on order #7)
2025.06.16 22:08:53.155	2025.01.02 06:06:18   deal performed [#7 buy 0.01 USDJPY at 157.124]
2025.06.16 22:08:53.155	2025.01.02 06:06:18   order performed buy 0.01 at 157.124 [#7 buy 0.01 USDJPY at 157.124]
2025.06.16 22:08:53.157	2025.01.02 06:06:18   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.124 [done at 157.124]
2025.06.16 22:08:53.157	2025.01.02 06:06:18   [NEW] r=0 c=5 role=4 dir=Buy posCnt=1
2025.06.16 22:08:53.157	2025.01.02 06:06:18   instant sell 0.01 USDJPY at 157.120 (157.120 / 157.124 / 157.120)
2025.06.16 22:08:53.157	2025.01.02 06:06:18   deal #8 sell 0.01 USDJPY at 157.120 done (based on order #8)
2025.06.16 22:08:53.157	2025.01.02 06:06:18   deal performed [#8 sell 0.01 USDJPY at 157.120]
2025.06.16 22:08:53.157	2025.01.02 06:06:18   order performed sell 0.01 at 157.120 [#8 sell 0.01 USDJPY at 157.120]
2025.06.16 22:08:53.159	2025.01.02 06:06:18   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.120 [done at 157.120]
2025.06.16 22:08:53.159	2025.01.02 06:06:18   [NEW] r=0 c=6 role=4 dir=Sell posCnt=1
2025.06.16 22:08:53.159	2025.01.02 06:06:18   instant sell 0.01 USDJPY at 157.120 (157.120 / 157.124 / 157.120)
2025.06.16 22:08:53.159	2025.01.02 06:06:18   deal #9 sell 0.01 USDJPY at 157.120 done (based on order #9)
2025.06.16 22:08:53.159	2025.01.02 06:06:18   deal performed [#9 sell 0.01 USDJPY at 157.120]
2025.06.16 22:08:53.159	2025.01.02 06:06:18   order performed sell 0.01 at 157.120 [#9 sell 0.01 USDJPY at 157.120]
2025.06.16 22:08:53.161	2025.01.02 06:06:18   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.120 [done at 157.120]
2025.06.16 22:08:53.161	2025.01.02 06:06:18   [NEW] r=0 c=3 role=3 dir=Sell posCnt=2
2025.06.16 22:08:53.184	2025.01.02 09:00:26   StepRow newRow=-1 dir=-1 pivot=NO
2025.06.16 22:08:53.184	2025.01.02 09:00:26   instant buy 0.01 USDJPY at 156.621, close #8 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.184	2025.01.02 09:00:26   deal #10 buy 0.01 USDJPY at 156.621 done (based on order #10)
2025.06.16 22:08:53.184	2025.01.02 09:00:26   deal performed [#10 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.184	2025.01.02 09:00:26   order performed buy 0.01 at 156.621 [#10 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.186	2025.01.02 09:00:26   CTrade::OrderSend: instant buy 0.01 position #8 USDJPY at 156.621 [done at 156.621]
2025.06.16 22:08:53.186	2025.01.02 09:00:26   instant sell 0.01 USDJPY at 156.617, close #7 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.186	2025.01.02 09:00:26   deal #11 sell 0.01 USDJPY at 156.617 done (based on order #11)
2025.06.16 22:08:53.186	2025.01.02 09:00:26   deal performed [#11 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.186	2025.01.02 09:00:26   order performed sell 0.01 at 156.617 [#11 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.188	2025.01.02 09:00:26   CTrade::OrderSend: instant sell 0.01 position #7 USDJPY at 156.617 [done at 156.617]
2025.06.16 22:08:53.188	2025.01.02 09:00:26   instant sell 0.01 USDJPY at 156.617 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.188	2025.01.02 09:00:26   deal #12 sell 0.01 USDJPY at 156.617 done (based on order #12)
2025.06.16 22:08:53.188	2025.01.02 09:00:26   deal performed [#12 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.188	2025.01.02 09:00:26   order performed sell 0.01 at 156.617 [#12 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.190	2025.01.02 09:00:26   CTrade::OrderSend: instant sell 0.01 USDJPY at 156.617 [done at 156.617]
2025.06.16 22:08:53.190	2025.01.02 09:00:26   [NEW] r=-1 c=5 role=4 dir=Sell posCnt=1
2025.06.16 22:08:53.190	2025.01.02 09:00:26   instant buy 0.01 USDJPY at 156.621 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.190	2025.01.02 09:00:26   deal #13 buy 0.01 USDJPY at 156.621 done (based on order #13)
2025.06.16 22:08:53.190	2025.01.02 09:00:26   deal performed [#13 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.190	2025.01.02 09:00:26   order performed buy 0.01 at 156.621 [#13 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.192	2025.01.02 09:00:26   CTrade::OrderSend: instant buy 0.01 USDJPY at 156.621 [done at 156.621]
2025.06.16 22:08:53.192	2025.01.02 09:00:26   [NEW] r=-1 c=6 role=4 dir=Buy posCnt=1
2025.06.16 22:08:53.192	2025.01.02 09:00:26   SafeRollTrendPair rolled to Row -1
2025.06.16 22:08:53.192	2025.01.02 09:00:26   instant buy 0.01 USDJPY at 156.621 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.192	2025.01.02 09:00:26   deal #14 buy 0.01 USDJPY at 156.621 done (based on order #14)
2025.06.16 22:08:53.192	2025.01.02 09:00:26   deal performed [#14 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.192	2025.01.02 09:00:26   order performed buy 0.01 at 156.621 [#14 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.194	2025.01.02 09:00:26   CTrade::OrderSend: instant buy 0.01 USDJPY at 156.621 [done at 156.621]
2025.06.16 22:08:53.194	2025.01.02 09:00:26   [NEW] r=-1 c=2 role=3 dir=Buy posCnt=3
2025.06.16 22:08:53.194	2025.01.02 09:00:26   instant buy 0.01 USDJPY at 156.621 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.194	2025.01.02 09:00:26   deal #15 buy 0.01 USDJPY at 156.621 done (based on order #15)
2025.06.16 22:08:53.194	2025.01.02 09:00:26   deal performed [#15 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.194	2025.01.02 09:00:26   order performed buy 0.01 at 156.621 [#15 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.196	2025.01.02 09:00:26   CTrade::OrderSend: instant buy 0.01 USDJPY at 156.621 [done at 156.621]
2025.06.16 22:08:53.196	2025.01.02 09:00:26   [NEW] r=-1 c=3 role=3 dir=Buy posCnt=3
2025.06.16 22:08:53.196	2025.01.02 09:00:26   instant buy 0.01 USDJPY at 156.621, close #5 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.196	2025.01.02 09:00:26   deal #16 buy 0.01 USDJPY at 156.621 done (based on order #16)
2025.06.16 22:08:53.196	2025.01.02 09:00:26   deal performed [#16 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.196	2025.01.02 09:00:26   order performed buy 0.01 at 156.621 [#16 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.198	2025.01.02 09:00:26   CTrade::OrderSend: instant buy 0.01 position #5 USDJPY at 156.621 [done at 156.621]
2025.06.16 22:08:53.198	2025.01.02 09:00:26   instant sell 0.01 USDJPY at 156.617 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.198	2025.01.02 09:00:26   deal #17 sell 0.01 USDJPY at 156.617 done (based on order #17)
2025.06.16 22:08:53.198	2025.01.02 09:00:26   deal performed [#17 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.198	2025.01.02 09:00:26   order performed sell 0.01 at 156.617 [#17 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.200	2025.01.02 09:00:26   CTrade::OrderSend: instant sell 0.01 USDJPY at 156.617 [done at 156.617]
2025.06.16 22:08:53.200	2025.01.02 09:00:26   [NEW] r=-1 c=1 role=2 dir=Sell posCnt=2
2025.06.16 22:08:53.200	2025.01.02 09:00:26   instant sell 0.01 USDJPY at 156.617, close #14 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.200	2025.01.02 09:00:26   deal #18 sell 0.01 USDJPY at 156.617 done (based on order #18)
2025.06.16 22:08:53.200	2025.01.02 09:00:26   deal performed [#18 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.200	2025.01.02 09:00:26   order performed sell 0.01 at 156.617 [#18 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.202	2025.01.02 09:00:26   CTrade::OrderSend: instant sell 0.01 position #14 USDJPY at 156.617 [done at 156.617]
2025.06.16 22:08:53.202	2025.01.02 09:00:26   instant sell 0.01 USDJPY at 156.617, close #6 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.202	2025.01.02 09:00:26   deal #19 sell 0.01 USDJPY at 156.617 done (based on order #19)
2025.06.16 22:08:53.202	2025.01.02 09:00:26   deal performed [#19 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.202	2025.01.02 09:00:26   order performed sell 0.01 at 156.617 [#19 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.204	2025.01.02 09:00:26   CTrade::OrderSend: instant sell 0.01 position #6 USDJPY at 156.617 [done at 156.617]
2025.06.16 22:08:53.204	2025.01.02 09:00:26   instant buy 0.01 USDJPY at 156.621, close #3 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.204	2025.01.02 09:00:26   deal #20 buy 0.01 USDJPY at 156.621 done (based on order #20)
2025.06.16 22:08:53.204	2025.01.02 09:00:26   deal performed [#20 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.204	2025.01.02 09:00:26   order performed buy 0.01 at 156.621 [#20 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.206	2025.01.02 09:00:26   CTrade::OrderSend: instant buy 0.01 position #3 USDJPY at 156.621 [done at 156.621]
2025.06.16 22:08:53.206	2025.01.02 09:00:26   WeightedClose HIT col=2 BE=157.13000 bid=156.61700 closed=3
2025.06.16 22:08:53.206	2025.01.02 09:00:26   instant sell 0.01 USDJPY at 156.617, close #15 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.206	2025.01.02 09:00:26   deal #21 sell 0.01 USDJPY at 156.617 done (based on order #21)
2025.06.16 22:08:53.206	2025.01.02 09:00:26   deal performed [#21 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.206	2025.01.02 09:00:26   order performed sell 0.01 at 156.617 [#21 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.208	2025.01.02 09:00:26   CTrade::OrderSend: instant sell 0.01 position #15 USDJPY at 156.617 [done at 156.617]
2025.06.16 22:08:53.208	2025.01.02 09:00:26   instant buy 0.01 USDJPY at 156.621, close #9 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.208	2025.01.02 09:00:26   deal #22 buy 0.01 USDJPY at 156.621 done (based on order #22)
2025.06.16 22:08:53.208	2025.01.02 09:00:26   deal performed [#22 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.208	2025.01.02 09:00:26   order performed buy 0.01 at 156.621 [#22 buy 0.01 USDJPY at 156.621]
2025.06.16 22:08:53.210	2025.01.02 09:00:26   CTrade::OrderSend: instant buy 0.01 position #9 USDJPY at 156.621 [done at 156.621]
2025.06.16 22:08:53.210	2025.01.02 09:00:26   instant sell 0.01 USDJPY at 156.617, close #4 (156.617 / 156.621 / 156.617)
2025.06.16 22:08:53.210	2025.01.02 09:00:26   deal #23 sell 0.01 USDJPY at 156.617 done (based on order #23)
2025.06.16 22:08:53.210	2025.01.02 09:00:26   deal performed [#23 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.210	2025.01.02 09:00:26   order performed sell 0.01 at 156.617 [#23 sell 0.01 USDJPY at 156.617]
2025.06.16 22:08:53.212	2025.01.02 09:00:26   CTrade::OrderSend: instant sell 0.01 position #4 USDJPY at 156.617 [done at 156.617]
2025.06.16 22:08:53.212	2025.01.02 09:00:26   WeightedClose HIT col=3 BE=157.13100 bid=156.61700 closed=3
2025.06.16 22:08:53.227	2025.01.02 12:50:25   StepRow newRow=0 dir=1 pivot=YES
2025.06.16 22:08:53.227	2025.01.02 12:50:25   instant buy 0.01 USDJPY at 157.126 (157.122 / 157.126 / 157.122)
2025.06.16 22:08:53.227	2025.01.02 12:50:25   deal #24 buy 0.01 USDJPY at 157.126 done (based on order #24)
2025.06.16 22:08:53.227	2025.01.02 12:50:25   deal performed [#24 buy 0.01 USDJPY at 157.126]
2025.06.16 22:08:53.227	2025.01.02 12:50:25   order performed buy 0.01 at 157.126 [#24 buy 0.01 USDJPY at 157.126]
2025.06.16 22:08:53.229	2025.01.02 12:50:25   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.126 [done at 157.126]
2025.06.16 22:08:53.229	2025.01.02 12:50:25   [NEW] r=0 c=7 role=4 dir=Buy posCnt=1
2025.06.16 22:08:53.229	2025.01.02 12:50:25   instant sell 0.01 USDJPY at 157.122 (157.122 / 157.126 / 157.122)
2025.06.16 22:08:53.229	2025.01.02 12:50:25   deal #25 sell 0.01 USDJPY at 157.122 done (based on order #25)
2025.06.16 22:08:53.229	2025.01.02 12:50:25   deal performed [#25 sell 0.01 USDJPY at 157.122]
2025.06.16 22:08:53.229	2025.01.02 12:50:25   order performed sell 0.01 at 157.122 [#25 sell 0.01 USDJPY at 157.122]
2025.06.16 22:08:53.231	2025.01.02 12:50:25   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.122 [done at 157.122]
2025.06.16 22:08:53.231	2025.01.02 12:50:25   [NEW] r=0 c=8 role=4 dir=Sell posCnt=1
2025.06.16 22:08:53.231	2025.01.02 12:50:25   instant sell 0.01 USDJPY at 157.122 (157.122 / 157.126 / 157.122)
2025.06.16 22:08:53.231	2025.01.02 12:50:25   deal #26 sell 0.01 USDJPY at 157.122 done (based on order #26)
2025.06.16 22:08:53.231	2025.01.02 12:50:25   deal performed [#26 sell 0.01 USDJPY at 157.122]
2025.06.16 22:08:53.231	2025.01.02 12:50:25   order performed sell 0.01 at 157.122 [#26 sell 0.01 USDJPY at 157.122]
2025.06.16 22:08:53.233	2025.01.02 12:50:25   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.122 [done at 157.122]
2025.06.16 22:08:53.233	2025.01.02 12:50:25   [NEW] r=0 c=6 role=3 dir=Sell posCnt=2
2025.06.16 22:08:53.282	2025.01.02 18:32:59   StepRow newRow=1 dir=1 pivot=NO
2025.06.16 22:08:53.282	2025.01.02 18:32:59   instant buy 0.01 USDJPY at 157.626, close #25 (157.621 / 157.626 / 157.621)
2025.06.16 22:08:53.282	2025.01.02 18:32:59   deal #27 buy 0.01 USDJPY at 157.626 done (based on order #27)
2025.06.16 22:08:53.282	2025.01.02 18:32:59   deal performed [#27 buy 0.01 USDJPY at 157.626]
2025.06.16 22:08:53.282	2025.01.02 18:32:59   order performed buy 0.01 at 157.626 [#27 buy 0.01 USDJPY at 157.626]
2025.06.16 22:08:53.284	2025.01.02 18:32:59   CTrade::OrderSend: instant buy 0.01 position #25 USDJPY at 157.626 [done at 157.626]
2025.06.16 22:08:53.284	2025.01.02 18:32:59   instant sell 0.01 USDJPY at 157.621, close #24 (157.621 / 157.626 / 157.621)
2025.06.16 22:08:53.284	2025.01.02 18:32:59   deal #28 sell 0.01 USDJPY at 157.621 done (based on order #28)
2025.06.16 22:08:53.284	2025.01.02 18:32:59   deal performed [#28 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:53.284	2025.01.02 18:32:59   order performed sell 0.01 at 157.621 [#28 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:53.286	2025.01.02 18:32:59   CTrade::OrderSend: instant sell 0.01 position #24 USDJPY at 157.621 [done at 157.621]
2025.06.16 22:08:53.286	2025.01.02 18:32:59   instant buy 0.01 USDJPY at 157.626 (157.621 / 157.626 / 157.621)
2025.06.16 22:08:53.286	2025.01.02 18:32:59   deal #29 buy 0.01 USDJPY at 157.626 done (based on order #29)
2025.06.16 22:08:53.286	2025.01.02 18:32:59   deal performed [#29 buy 0.01 USDJPY at 157.626]
2025.06.16 22:08:53.286	2025.01.02 18:32:59   order performed buy 0.01 at 157.626 [#29 buy 0.01 USDJPY at 157.626]
2025.06.16 22:08:53.288	2025.01.02 18:32:59   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.626 [done at 157.626]
2025.06.16 22:08:53.288	2025.01.02 18:32:59   [NEW] r=1 c=7 role=4 dir=Buy posCnt=1
2025.06.16 22:08:53.288	2025.01.02 18:32:59   instant sell 0.01 USDJPY at 157.621 (157.621 / 157.626 / 157.621)
2025.06.16 22:08:53.288	2025.01.02 18:32:59   deal #30 sell 0.01 USDJPY at 157.621 done (based on order #30)
2025.06.16 22:08:53.288	2025.01.02 18:32:59   deal performed [#30 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:53.288	2025.01.02 18:32:59   order performed sell 0.01 at 157.621 [#30 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:53.290	2025.01.02 18:32:59   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.621 [done at 157.621]
2025.06.16 22:08:53.290	2025.01.02 18:32:59   [NEW] r=1 c=8 role=4 dir=Sell posCnt=1
2025.06.16 22:08:53.290	2025.01.02 18:32:59   SafeRollTrendPair rolled to Row 1
2025.06.16 22:08:53.290	2025.01.02 18:32:59   instant buy 0.01 USDJPY at 157.626 (157.621 / 157.626 / 157.621)
2025.06.16 22:08:53.290	2025.01.02 18:32:59   deal #31 buy 0.01 USDJPY at 157.626 done (based on order #31)
2025.06.16 22:08:53.290	2025.01.02 18:32:59   deal performed [#31 buy 0.01 USDJPY at 157.626]
2025.06.16 22:08:53.290	2025.01.02 18:32:59   order performed buy 0.01 at 157.626 [#31 buy 0.01 USDJPY at 157.626]
2025.06.16 22:08:53.292	2025.01.02 18:32:59   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.626 [done at 157.626]
2025.06.16 22:08:53.292	2025.01.02 18:32:59   [NEW] r=1 c=6 role=3 dir=Buy posCnt=3
2025.06.16 22:08:53.371	2025.01.03 09:00:56   instant sell 0.01 USDJPY at 157.125, close #31 (157.125 / 157.129 / 157.125)
2025.06.16 22:08:53.371	2025.01.03 09:00:56   deal #32 sell 0.01 USDJPY at 157.125 done (based on order #32)
2025.06.16 22:08:53.371	2025.01.03 09:00:56   deal performed [#32 sell 0.01 USDJPY at 157.125]
2025.06.16 22:08:53.371	2025.01.03 09:00:56   order performed sell 0.01 at 157.125 [#32 sell 0.01 USDJPY at 157.125]
2025.06.16 22:08:53.373	2025.01.03 09:00:56   CTrade::OrderSend: instant sell 0.01 position #31 USDJPY at 157.125 [done at 157.125]
2025.06.16 22:08:53.373	2025.01.03 09:00:56   instant buy 0.01 USDJPY at 157.129, close #26 (157.125 / 157.129 / 157.125)
2025.06.16 22:08:53.373	2025.01.03 09:00:56   deal #33 buy 0.01 USDJPY at 157.129 done (based on order #33)
2025.06.16 22:08:53.373	2025.01.03 09:00:56   deal performed [#33 buy 0.01 USDJPY at 157.129]
2025.06.16 22:08:53.373	2025.01.03 09:00:56   order performed buy 0.01 at 157.129 [#33 buy 0.01 USDJPY at 157.129]
2025.06.16 22:08:53.375	2025.01.03 09:00:56   CTrade::OrderSend: instant buy 0.01 position #26 USDJPY at 157.129 [done at 157.129]
2025.06.16 22:08:53.375	2025.01.03 09:00:56   instant sell 0.01 USDJPY at 157.125, close #13 (157.125 / 157.129 / 157.125)
2025.06.16 22:08:53.375	2025.01.03 09:00:56   deal #34 sell 0.01 USDJPY at 157.125 done (based on order #34)
2025.06.16 22:08:53.375	2025.01.03 09:00:56   deal performed [#34 sell 0.01 USDJPY at 157.125]
2025.06.16 22:08:53.375	2025.01.03 09:00:56   order performed sell 0.01 at 157.125 [#34 sell 0.01 USDJPY at 157.125]
2025.06.16 22:08:53.377	2025.01.03 09:00:56   CTrade::OrderSend: instant sell 0.01 position #13 USDJPY at 157.125 [done at 157.125]
2025.06.16 22:08:53.377	2025.01.03 09:00:56   WeightedClose HIT col=6 BE=157.12500 bid=157.12500 closed=3
2025.06.16 22:08:53.377	2025.01.03 09:01:00   StepRow newRow=0 dir=-1 pivot=YES
2025.06.16 22:08:53.377	2025.01.03 09:01:00   instant buy 0.01 USDJPY at 157.123 (157.119 / 157.123 / 157.119)
2025.06.16 22:08:53.377	2025.01.03 09:01:00   deal #35 buy 0.01 USDJPY at 157.123 done (based on order #35)
2025.06.16 22:08:53.377	2025.01.03 09:01:00   deal performed [#35 buy 0.01 USDJPY at 157.123]
2025.06.16 22:08:53.377	2025.01.03 09:01:00   order performed buy 0.01 at 157.123 [#35 buy 0.01 USDJPY at 157.123]
2025.06.16 22:08:53.379	2025.01.03 09:01:00   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.123 [done at 157.123]
2025.06.16 22:08:53.379	2025.01.03 09:01:00   [NEW] r=0 c=9 role=4 dir=Buy posCnt=1
2025.06.16 22:08:53.379	2025.01.03 09:01:00   instant sell 0.01 USDJPY at 157.119 (157.119 / 157.123 / 157.119)
2025.06.16 22:08:53.379	2025.01.03 09:01:00   deal #36 sell 0.01 USDJPY at 157.119 done (based on order #36)
2025.06.16 22:08:53.379	2025.01.03 09:01:00   deal performed [#36 sell 0.01 USDJPY at 157.119]
2025.06.16 22:08:53.379	2025.01.03 09:01:00   order performed sell 0.01 at 157.119 [#36 sell 0.01 USDJPY at 157.119]
2025.06.16 22:08:53.381	2025.01.03 09:01:00   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.119 [done at 157.119]
2025.06.16 22:08:53.381	2025.01.03 09:01:00   [NEW] r=0 c=10 role=4 dir=Sell posCnt=1
2025.06.16 22:08:53.381	2025.01.03 09:01:00   instant sell 0.01 USDJPY at 157.119 (157.119 / 157.123 / 157.119)
2025.06.16 22:08:53.381	2025.01.03 09:01:00   deal #37 sell 0.01 USDJPY at 157.119 done (based on order #37)
2025.06.16 22:08:53.381	2025.01.03 09:01:00   deal performed [#37 sell 0.01 USDJPY at 157.119]
2025.06.16 22:08:53.381	2025.01.03 09:01:00   order performed sell 0.01 at 157.119 [#37 sell 0.01 USDJPY at 157.119]
2025.06.16 22:08:53.383	2025.01.03 09:01:00   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.119 [done at 157.119]
2025.06.16 22:08:53.383	2025.01.03 09:01:00   [NEW] r=0 c=7 role=3 dir=Sell posCnt=2
2025.06.16 22:08:53.484	2025.01.06 02:07:32   StepRow newRow=1 dir=1 pivot=YES
2025.06.16 22:08:53.484	2025.01.06 02:07:32   instant buy 0.01 USDJPY at 157.631 (157.622 / 157.631 / 157.622)
2025.06.16 22:08:53.484	2025.01.06 02:07:32   deal #38 buy 0.01 USDJPY at 157.631 done (based on order #38)
2025.06.16 22:08:53.484	2025.01.06 02:07:32   deal performed [#38 buy 0.01 USDJPY at 157.631]
2025.06.16 22:08:53.484	2025.01.06 02:07:32   order performed buy 0.01 at 157.631 [#38 buy 0.01 USDJPY at 157.631]
2025.06.16 22:08:53.486	2025.01.06 02:07:32   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.631 [done at 157.631]
2025.06.16 22:08:53.486	2025.01.06 02:07:32   [NEW] r=1 c=11 role=4 dir=Buy posCnt=1
2025.06.16 22:08:53.486	2025.01.06 02:07:32   instant sell 0.01 USDJPY at 157.622 (157.622 / 157.631 / 157.622)
2025.06.16 22:08:53.486	2025.01.06 02:07:32   deal #39 sell 0.01 USDJPY at 157.622 done (based on order #39)
2025.06.16 22:08:53.486	2025.01.06 02:07:32   deal performed [#39 sell 0.01 USDJPY at 157.622]
2025.06.16 22:08:53.486	2025.01.06 02:07:32   order performed sell 0.01 at 157.622 [#39 sell 0.01 USDJPY at 157.622]
2025.06.16 22:08:53.488	2025.01.06 02:07:32   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.622 [done at 157.622]
2025.06.16 22:08:53.488	2025.01.06 02:07:32   [NEW] r=1 c=12 role=4 dir=Sell posCnt=1
2025.06.16 22:08:53.488	2025.01.06 02:07:32   instant buy 0.01 USDJPY at 157.631 (157.622 / 157.631 / 157.622)
2025.06.16 22:08:53.488	2025.01.06 02:07:32   deal #40 buy 0.01 USDJPY at 157.631 done (based on order #40)
2025.06.16 22:08:53.488	2025.01.06 02:07:32   deal performed [#40 buy 0.01 USDJPY at 157.631]
2025.06.16 22:08:53.488	2025.01.06 02:07:32   order performed buy 0.01 at 157.631 [#40 buy 0.01 USDJPY at 157.631]
2025.06.16 22:08:53.490	2025.01.06 02:07:32   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.631 [done at 157.631]
2025.06.16 22:08:53.490	2025.01.06 02:07:32   [NEW] r=1 c=10 role=3 dir=Buy posCnt=2
2025.06.16 22:08:53.667	2025.01.06 14:00:35   StepRow newRow=0 dir=-1 pivot=YES
2025.06.16 22:08:53.667	2025.01.06 14:00:35   instant buy 0.01 USDJPY at 157.122 (157.118 / 157.122 / 157.118)
2025.06.16 22:08:53.667	2025.01.06 14:00:35   deal #41 buy 0.01 USDJPY at 157.122 done (based on order #41)
2025.06.16 22:08:53.667	2025.01.06 14:00:35   deal performed [#41 buy 0.01 USDJPY at 157.122]
2025.06.16 22:08:53.667	2025.01.06 14:00:35   order performed buy 0.01 at 157.122 [#41 buy 0.01 USDJPY at 157.122]
2025.06.16 22:08:53.669	2025.01.06 14:00:35   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.122 [done at 157.122]
2025.06.16 22:08:53.669	2025.01.06 14:00:35   [NEW] r=0 c=13 role=4 dir=Buy posCnt=1
2025.06.16 22:08:53.669	2025.01.06 14:00:35   instant sell 0.01 USDJPY at 157.118 (157.118 / 157.122 / 157.118)
2025.06.16 22:08:53.669	2025.01.06 14:00:35   deal #42 sell 0.01 USDJPY at 157.118 done (based on order #42)
2025.06.16 22:08:53.669	2025.01.06 14:00:35   deal performed [#42 sell 0.01 USDJPY at 157.118]
2025.06.16 22:08:53.669	2025.01.06 14:00:35   order performed sell 0.01 at 157.118 [#42 sell 0.01 USDJPY at 157.118]
2025.06.16 22:08:53.671	2025.01.06 14:00:35   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.118 [done at 157.118]
2025.06.16 22:08:53.671	2025.01.06 14:00:35   [NEW] r=0 c=14 role=4 dir=Sell posCnt=1
2025.06.16 22:08:53.671	2025.01.06 14:00:35   instant sell 0.01 USDJPY at 157.118 (157.118 / 157.122 / 157.118)
2025.06.16 22:08:53.671	2025.01.06 14:00:35   deal #43 sell 0.01 USDJPY at 157.118 done (based on order #43)
2025.06.16 22:08:53.671	2025.01.06 14:00:35   deal performed [#43 sell 0.01 USDJPY at 157.118]
2025.06.16 22:08:53.671	2025.01.06 14:00:35   order performed sell 0.01 at 157.118 [#43 sell 0.01 USDJPY at 157.118]
2025.06.16 22:08:53.673	2025.01.06 14:00:35   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.118 [done at 157.118]
2025.06.16 22:08:53.673	2025.01.06 14:00:35   [NEW] r=0 c=11 role=3 dir=Sell posCnt=2
2025.06.16 22:08:53.707	2025.01.06 14:48:38   StepRow newRow=-1 dir=-1 pivot=NO
2025.06.16 22:08:53.707	2025.01.06 14:48:38   instant buy 0.01 USDJPY at 156.624, close #42 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.707	2025.01.06 14:48:38   deal #44 buy 0.01 USDJPY at 156.624 done (based on order #44)
2025.06.16 22:08:53.707	2025.01.06 14:48:38   deal performed [#44 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.707	2025.01.06 14:48:38   order performed buy 0.01 at 156.624 [#44 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.709	2025.01.06 14:48:38   CTrade::OrderSend: instant buy 0.01 position #42 USDJPY at 156.624 [done at 156.624]
2025.06.16 22:08:53.709	2025.01.06 14:48:38   instant sell 0.01 USDJPY at 156.620, close #41 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.709	2025.01.06 14:48:38   deal #45 sell 0.01 USDJPY at 156.620 done (based on order #45)
2025.06.16 22:08:53.709	2025.01.06 14:48:38   deal performed [#45 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.709	2025.01.06 14:48:38   order performed sell 0.01 at 156.620 [#45 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.711	2025.01.06 14:48:38   CTrade::OrderSend: instant sell 0.01 position #41 USDJPY at 156.620 [done at 156.620]
2025.06.16 22:08:53.711	2025.01.06 14:48:38   instant sell 0.01 USDJPY at 156.620 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.711	2025.01.06 14:48:38   deal #46 sell 0.01 USDJPY at 156.620 done (based on order #46)
2025.06.16 22:08:53.711	2025.01.06 14:48:38   deal performed [#46 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.711	2025.01.06 14:48:38   order performed sell 0.01 at 156.620 [#46 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.713	2025.01.06 14:48:38   CTrade::OrderSend: instant sell 0.01 USDJPY at 156.620 [done at 156.620]
2025.06.16 22:08:53.713	2025.01.06 14:48:38   [NEW] r=-1 c=13 role=4 dir=Sell posCnt=1
2025.06.16 22:08:53.713	2025.01.06 14:48:38   instant buy 0.01 USDJPY at 156.624 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.713	2025.01.06 14:48:38   deal #47 buy 0.01 USDJPY at 156.624 done (based on order #47)
2025.06.16 22:08:53.713	2025.01.06 14:48:38   deal performed [#47 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.713	2025.01.06 14:48:38   order performed buy 0.01 at 156.624 [#47 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.715	2025.01.06 14:48:38   CTrade::OrderSend: instant buy 0.01 USDJPY at 156.624 [done at 156.624]
2025.06.16 22:08:53.715	2025.01.06 14:48:38   [NEW] r=-1 c=14 role=4 dir=Buy posCnt=1
2025.06.16 22:08:53.715	2025.01.06 14:48:38   SafeRollTrendPair rolled to Row -1
2025.06.16 22:08:53.715	2025.01.06 14:48:38   instant buy 0.01 USDJPY at 156.624 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.715	2025.01.06 14:48:38   deal #48 buy 0.01 USDJPY at 156.624 done (based on order #48)
2025.06.16 22:08:53.715	2025.01.06 14:48:38   deal performed [#48 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.715	2025.01.06 14:48:38   order performed buy 0.01 at 156.624 [#48 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.717	2025.01.06 14:48:38   CTrade::OrderSend: instant buy 0.01 USDJPY at 156.624 [done at 156.624]
2025.06.16 22:08:53.717	2025.01.06 14:48:38   [NEW] r=-1 c=7 role=3 dir=Buy posCnt=3
2025.06.16 22:08:53.717	2025.01.06 14:48:38   instant buy 0.01 USDJPY at 156.624 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.717	2025.01.06 14:48:38   deal #49 buy 0.01 USDJPY at 156.624 done (based on order #49)
2025.06.16 22:08:53.717	2025.01.06 14:48:38   deal performed [#49 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.717	2025.01.06 14:48:38   order performed buy 0.01 at 156.624 [#49 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.719	2025.01.06 14:48:38   CTrade::OrderSend: instant buy 0.01 USDJPY at 156.624 [done at 156.624]
2025.06.16 22:08:53.719	2025.01.06 14:48:38   [NEW] r=-1 c=10 role=3 dir=Buy posCnt=3
2025.06.16 22:08:53.719	2025.01.06 14:48:38   instant buy 0.01 USDJPY at 156.624 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.719	2025.01.06 14:48:38   deal #50 buy 0.01 USDJPY at 156.624 done (based on order #50)
2025.06.16 22:08:53.719	2025.01.06 14:48:38   deal performed [#50 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.719	2025.01.06 14:48:38   order performed buy 0.01 at 156.624 [#50 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.721	2025.01.06 14:48:38   CTrade::OrderSend: instant buy 0.01 USDJPY at 156.624 [done at 156.624]
2025.06.16 22:08:53.721	2025.01.06 14:48:38   [NEW] r=-1 c=11 role=3 dir=Buy posCnt=3
2025.06.16 22:08:53.721	2025.01.06 14:48:38   instant buy 0.01 USDJPY at 156.624, close #39 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.721	2025.01.06 14:48:38   deal #51 buy 0.01 USDJPY at 156.624 done (based on order #51)
2025.06.16 22:08:53.721	2025.01.06 14:48:38   deal performed [#51 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.721	2025.01.06 14:48:38   order performed buy 0.01 at 156.624 [#51 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.723	2025.01.06 14:48:38   CTrade::OrderSend: instant buy 0.01 position #39 USDJPY at 156.624 [done at 156.624]
2025.06.16 22:08:53.723	2025.01.06 14:48:38   instant sell 0.01 USDJPY at 156.620, close #48 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.723	2025.01.06 14:48:38   deal #52 sell 0.01 USDJPY at 156.620 done (based on order #52)
2025.06.16 22:08:53.723	2025.01.06 14:48:38   deal performed [#52 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.723	2025.01.06 14:48:38   order performed sell 0.01 at 156.620 [#52 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.725	2025.01.06 14:48:38   CTrade::OrderSend: instant sell 0.01 position #48 USDJPY at 156.620 [done at 156.620]
2025.06.16 22:08:53.725	2025.01.06 14:48:38   instant buy 0.01 USDJPY at 156.624, close #37 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.725	2025.01.06 14:48:38   deal #53 buy 0.01 USDJPY at 156.624 done (based on order #53)
2025.06.16 22:08:53.725	2025.01.06 14:48:38   deal performed [#53 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.725	2025.01.06 14:48:38   order performed buy 0.01 at 156.624 [#53 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.727	2025.01.06 14:48:38   CTrade::OrderSend: instant buy 0.01 position #37 USDJPY at 156.624 [done at 156.624]
2025.06.16 22:08:53.727	2025.01.06 14:48:38   instant sell 0.01 USDJPY at 156.620, close #29 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.727	2025.01.06 14:48:38   deal #54 sell 0.01 USDJPY at 156.620 done (based on order #54)
2025.06.16 22:08:53.727	2025.01.06 14:48:38   deal performed [#54 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.727	2025.01.06 14:48:38   order performed sell 0.01 at 156.620 [#54 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.729	2025.01.06 14:48:38   CTrade::OrderSend: instant sell 0.01 position #29 USDJPY at 156.620 [done at 156.620]
2025.06.16 22:08:53.729	2025.01.06 14:48:38   WeightedClose HIT col=7 BE=157.13100 bid=156.62000 closed=3
2025.06.16 22:08:53.729	2025.01.06 14:48:38   instant sell 0.01 USDJPY at 156.620, close #49 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.729	2025.01.06 14:48:38   deal #55 sell 0.01 USDJPY at 156.620 done (based on order #55)
2025.06.16 22:08:53.729	2025.01.06 14:48:38   deal performed [#55 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.729	2025.01.06 14:48:38   order performed sell 0.01 at 156.620 [#55 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.731	2025.01.06 14:48:38   CTrade::OrderSend: instant sell 0.01 position #49 USDJPY at 156.620 [done at 156.620]
2025.06.16 22:08:53.731	2025.01.06 14:48:38   instant sell 0.01 USDJPY at 156.620, close #40 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.731	2025.01.06 14:48:38   deal #56 sell 0.01 USDJPY at 156.620 done (based on order #56)
2025.06.16 22:08:53.731	2025.01.06 14:48:38   deal performed [#56 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.731	2025.01.06 14:48:38   order performed sell 0.01 at 156.620 [#56 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.733	2025.01.06 14:48:38   CTrade::OrderSend: instant sell 0.01 position #40 USDJPY at 156.620 [done at 156.620]
2025.06.16 22:08:53.733	2025.01.06 14:48:38   instant buy 0.01 USDJPY at 156.624, close #36 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.733	2025.01.06 14:48:38   deal #57 buy 0.01 USDJPY at 156.624 done (based on order #57)
2025.06.16 22:08:53.733	2025.01.06 14:48:38   deal performed [#57 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.733	2025.01.06 14:48:38   order performed buy 0.01 at 156.624 [#57 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.735	2025.01.06 14:48:38   CTrade::OrderSend: instant buy 0.01 position #36 USDJPY at 156.624 [done at 156.624]
2025.06.16 22:08:53.735	2025.01.06 14:48:38   WeightedClose HIT col=10 BE=157.13600 bid=156.62000 closed=3
2025.06.16 22:08:53.735	2025.01.06 14:48:38   instant sell 0.01 USDJPY at 156.620, close #50 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.735	2025.01.06 14:48:38   deal #58 sell 0.01 USDJPY at 156.620 done (based on order #58)
2025.06.16 22:08:53.735	2025.01.06 14:48:38   deal performed [#58 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.735	2025.01.06 14:48:38   order performed sell 0.01 at 156.620 [#58 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.737	2025.01.06 14:48:38   CTrade::OrderSend: instant sell 0.01 position #50 USDJPY at 156.620 [done at 156.620]
2025.06.16 22:08:53.737	2025.01.06 14:48:38   instant buy 0.01 USDJPY at 156.624, close #43 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.737	2025.01.06 14:48:38   deal #59 buy 0.01 USDJPY at 156.624 done (based on order #59)
2025.06.16 22:08:53.737	2025.01.06 14:48:38   deal performed [#59 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.737	2025.01.06 14:48:38   order performed buy 0.01 at 156.624 [#59 buy 0.01 USDJPY at 156.624]
2025.06.16 22:08:53.739	2025.01.06 14:48:38   CTrade::OrderSend: instant buy 0.01 position #43 USDJPY at 156.624 [done at 156.624]
2025.06.16 22:08:53.739	2025.01.06 14:48:38   instant sell 0.01 USDJPY at 156.620, close #38 (156.620 / 156.624 / 156.620)
2025.06.16 22:08:53.739	2025.01.06 14:48:38   deal #60 sell 0.01 USDJPY at 156.620 done (based on order #60)
2025.06.16 22:08:53.739	2025.01.06 14:48:38   deal performed [#60 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.739	2025.01.06 14:48:38   order performed sell 0.01 at 156.620 [#60 sell 0.01 USDJPY at 156.620]
2025.06.16 22:08:53.741	2025.01.06 14:48:38   CTrade::OrderSend: instant sell 0.01 position #38 USDJPY at 156.620 [done at 156.620]
2025.06.16 22:08:53.741	2025.01.06 14:48:38   WeightedClose HIT col=11 BE=157.13700 bid=156.62000 closed=3
2025.06.16 22:08:53.746	2025.01.06 16:16:54   StepRow newRow=0 dir=1 pivot=YES
2025.06.16 22:08:53.746	2025.01.06 16:16:54   instant buy 0.01 USDJPY at 157.129 (157.124 / 157.129 / 157.124)
2025.06.16 22:08:53.746	2025.01.06 16:16:54   deal #61 buy 0.01 USDJPY at 157.129 done (based on order #61)
2025.06.16 22:08:53.746	2025.01.06 16:16:54   deal performed [#61 buy 0.01 USDJPY at 157.129]
2025.06.16 22:08:53.746	2025.01.06 16:16:54   order performed buy 0.01 at 157.129 [#61 buy 0.01 USDJPY at 157.129]
2025.06.16 22:08:53.748	2025.01.06 16:16:54   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.129 [done at 157.129]
2025.06.16 22:08:53.748	2025.01.06 16:16:54   [NEW] r=0 c=15 role=4 dir=Buy posCnt=1
2025.06.16 22:08:53.748	2025.01.06 16:16:54   instant sell 0.01 USDJPY at 157.124 (157.124 / 157.129 / 157.124)
2025.06.16 22:08:53.748	2025.01.06 16:16:54   deal #62 sell 0.01 USDJPY at 157.124 done (based on order #62)
2025.06.16 22:08:53.748	2025.01.06 16:16:54   deal performed [#62 sell 0.01 USDJPY at 157.124]
2025.06.16 22:08:53.748	2025.01.06 16:16:54   order performed sell 0.01 at 157.124 [#62 sell 0.01 USDJPY at 157.124]
2025.06.16 22:08:53.750	2025.01.06 16:16:54   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.124 [done at 157.124]
2025.06.16 22:08:53.750	2025.01.06 16:16:54   [NEW] r=0 c=16 role=4 dir=Sell posCnt=1
2025.06.16 22:08:53.750	2025.01.06 16:16:54   instant sell 0.01 USDJPY at 157.124 (157.124 / 157.129 / 157.124)
2025.06.16 22:08:53.750	2025.01.06 16:16:54   deal #63 sell 0.01 USDJPY at 157.124 done (based on order #63)
2025.06.16 22:08:53.750	2025.01.06 16:16:54   deal performed [#63 sell 0.01 USDJPY at 157.124]
2025.06.16 22:08:53.750	2025.01.06 16:16:54   order performed sell 0.01 at 157.124 [#63 sell 0.01 USDJPY at 157.124]
2025.06.16 22:08:53.752	2025.01.06 16:16:54   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.124 [done at 157.124]
2025.06.16 22:08:53.752	2025.01.06 16:16:54   [NEW] r=0 c=14 role=3 dir=Sell posCnt=2
2025.06.16 22:08:53.784	2025.01.06 17:41:53   StepRow newRow=1 dir=1 pivot=NO
2025.06.16 22:08:53.784	2025.01.06 17:41:53   instant buy 0.01 USDJPY at 157.625, close #62 (157.621 / 157.625 / 157.621)
2025.06.16 22:08:53.784	2025.01.06 17:41:53   deal #64 buy 0.01 USDJPY at 157.625 done (based on order #64)
2025.06.16 22:08:53.785	2025.01.06 17:41:53   deal performed [#64 buy 0.01 USDJPY at 157.625]
2025.06.16 22:08:53.785	2025.01.06 17:41:53   order performed buy 0.01 at 157.625 [#64 buy 0.01 USDJPY at 157.625]
2025.06.16 22:08:53.787	2025.01.06 17:41:53   CTrade::OrderSend: instant buy 0.01 position #62 USDJPY at 157.625 [done at 157.625]
2025.06.16 22:08:53.787	2025.01.06 17:41:53   instant sell 0.01 USDJPY at 157.621, close #61 (157.621 / 157.625 / 157.621)
2025.06.16 22:08:53.787	2025.01.06 17:41:53   deal #65 sell 0.01 USDJPY at 157.621 done (based on order #65)
2025.06.16 22:08:53.787	2025.01.06 17:41:53   deal performed [#65 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:53.787	2025.01.06 17:41:53   order performed sell 0.01 at 157.621 [#65 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:53.789	2025.01.06 17:41:53   CTrade::OrderSend: instant sell 0.01 position #61 USDJPY at 157.621 [done at 157.621]
2025.06.16 22:08:53.789	2025.01.06 17:41:53   instant buy 0.01 USDJPY at 157.625 (157.621 / 157.625 / 157.621)
2025.06.16 22:08:53.789	2025.01.06 17:41:53   deal #66 buy 0.01 USDJPY at 157.625 done (based on order #66)
2025.06.16 22:08:53.789	2025.01.06 17:41:53   deal performed [#66 buy 0.01 USDJPY at 157.625]
2025.06.16 22:08:53.789	2025.01.06 17:41:53   order performed buy 0.01 at 157.625 [#66 buy 0.01 USDJPY at 157.625]
2025.06.16 22:08:53.791	2025.01.06 17:41:53   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.625 [done at 157.625]
2025.06.16 22:08:53.791	2025.01.06 17:41:53   [NEW] r=1 c=15 role=4 dir=Buy posCnt=1
2025.06.16 22:08:53.791	2025.01.06 17:41:53   instant sell 0.01 USDJPY at 157.621 (157.621 / 157.625 / 157.621)
2025.06.16 22:08:53.791	2025.01.06 17:41:53   deal #67 sell 0.01 USDJPY at 157.621 done (based on order #67)
2025.06.16 22:08:53.791	2025.01.06 17:41:53   deal performed [#67 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:53.791	2025.01.06 17:41:53   order performed sell 0.01 at 157.621 [#67 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:53.793	2025.01.06 17:41:53   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.621 [done at 157.621]
2025.06.16 22:08:53.793	2025.01.06 17:41:53   [NEW] r=1 c=16 role=4 dir=Sell posCnt=1
2025.06.16 22:08:53.793	2025.01.06 17:41:53   SafeRollTrendPair rolled to Row 1
2025.06.16 22:08:53.793	2025.01.06 17:41:53   instant buy 0.01 USDJPY at 157.625 (157.621 / 157.625 / 157.621)
2025.06.16 22:08:53.793	2025.01.06 17:41:53   deal #68 buy 0.01 USDJPY at 157.625 done (based on order #68)
2025.06.16 22:08:53.793	2025.01.06 17:41:53   deal performed [#68 buy 0.01 USDJPY at 157.625]
2025.06.16 22:08:53.793	2025.01.06 17:41:53   order performed buy 0.01 at 157.625 [#68 buy 0.01 USDJPY at 157.625]
2025.06.16 22:08:53.795	2025.01.06 17:41:53   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.625 [done at 157.625]
2025.06.16 22:08:53.795	2025.01.06 17:41:53   [NEW] r=1 c=14 role=3 dir=Buy posCnt=3
2025.06.16 22:08:53.859	2025.01.07 02:28:33   StepRow newRow=2 dir=1 pivot=NO
2025.06.16 22:08:53.859	2025.01.07 02:28:33   instant buy 0.01 USDJPY at 158.128, close #67 (158.123 / 158.128 / 158.123)
2025.06.16 22:08:53.859	2025.01.07 02:28:33   deal #69 buy 0.01 USDJPY at 158.128 done (based on order #69)
2025.06.16 22:08:53.859	2025.01.07 02:28:33   deal performed [#69 buy 0.01 USDJPY at 158.128]
2025.06.16 22:08:53.859	2025.01.07 02:28:33   order performed buy 0.01 at 158.128 [#69 buy 0.01 USDJPY at 158.128]
2025.06.16 22:08:53.861	2025.01.07 02:28:33   CTrade::OrderSend: instant buy 0.01 position #67 USDJPY at 158.128 [done at 158.128]
2025.06.16 22:08:53.861	2025.01.07 02:28:33   instant sell 0.01 USDJPY at 158.123, close #66 (158.123 / 158.128 / 158.123)
2025.06.16 22:08:53.861	2025.01.07 02:28:33   deal #70 sell 0.01 USDJPY at 158.123 done (based on order #70)
2025.06.16 22:08:53.861	2025.01.07 02:28:33   deal performed [#70 sell 0.01 USDJPY at 158.123]
2025.06.16 22:08:53.861	2025.01.07 02:28:33   order performed sell 0.01 at 158.123 [#70 sell 0.01 USDJPY at 158.123]
2025.06.16 22:08:53.863	2025.01.07 02:28:33   CTrade::OrderSend: instant sell 0.01 position #66 USDJPY at 158.123 [done at 158.123]
2025.06.16 22:08:53.863	2025.01.07 02:28:33   instant buy 0.01 USDJPY at 158.128 (158.123 / 158.128 / 158.123)
2025.06.16 22:08:53.863	2025.01.07 02:28:33   deal #71 buy 0.01 USDJPY at 158.128 done (based on order #71)
2025.06.16 22:08:53.863	2025.01.07 02:28:33   deal performed [#71 buy 0.01 USDJPY at 158.128]
2025.06.16 22:08:53.863	2025.01.07 02:28:33   order performed buy 0.01 at 158.128 [#71 buy 0.01 USDJPY at 158.128]
2025.06.16 22:08:53.865	2025.01.07 02:28:33   CTrade::OrderSend: instant buy 0.01 USDJPY at 158.128 [done at 158.128]
2025.06.16 22:08:53.865	2025.01.07 02:28:33   [NEW] r=2 c=15 role=4 dir=Buy posCnt=1
2025.06.16 22:08:53.865	2025.01.07 02:28:33   instant sell 0.01 USDJPY at 158.123 (158.123 / 158.128 / 158.123)
2025.06.16 22:08:53.865	2025.01.07 02:28:33   deal #72 sell 0.01 USDJPY at 158.123 done (based on order #72)
2025.06.16 22:08:53.865	2025.01.07 02:28:33   deal performed [#72 sell 0.01 USDJPY at 158.123]
2025.06.16 22:08:53.865	2025.01.07 02:28:33   order performed sell 0.01 at 158.123 [#72 sell 0.01 USDJPY at 158.123]
2025.06.16 22:08:53.867	2025.01.07 02:28:33   CTrade::OrderSend: instant sell 0.01 USDJPY at 158.123 [done at 158.123]
2025.06.16 22:08:53.867	2025.01.07 02:28:33   [NEW] r=2 c=16 role=4 dir=Sell posCnt=1
2025.06.16 22:08:53.867	2025.01.07 02:28:33   SafeRollTrendPair rolled to Row 2
2025.06.16 22:08:53.867	2025.01.07 02:28:33   instant sell 0.01 USDJPY at 158.123 (158.123 / 158.128 / 158.123)
2025.06.16 22:08:53.867	2025.01.07 02:28:33   deal #73 sell 0.01 USDJPY at 158.123 done (based on order #73)
2025.06.16 22:08:53.867	2025.01.07 02:28:33   deal performed [#73 sell 0.01 USDJPY at 158.123]
2025.06.16 22:08:53.867	2025.01.07 02:28:33   order performed sell 0.01 at 158.123 [#73 sell 0.01 USDJPY at 158.123]
2025.06.16 22:08:53.869	2025.01.07 02:28:33   CTrade::OrderSend: instant sell 0.01 USDJPY at 158.123 [done at 158.123]
2025.06.16 22:08:53.869	2025.01.07 02:28:33   [NEW] r=2 c=14 role=3 dir=Sell posCnt=4
2025.06.16 22:08:53.930	2025.01.07 09:19:27   StepRow newRow=1 dir=-1 pivot=YES
2025.06.16 22:08:53.930	2025.01.07 09:19:27   instant buy 0.01 USDJPY at 157.620 (157.617 / 157.620 / 157.617)
2025.06.16 22:08:53.930	2025.01.07 09:19:27   deal #74 buy 0.01 USDJPY at 157.620 done (based on order #74)
2025.06.16 22:08:53.930	2025.01.07 09:19:27   deal performed [#74 buy 0.01 USDJPY at 157.620]
2025.06.16 22:08:53.930	2025.01.07 09:19:27   order performed buy 0.01 at 157.620 [#74 buy 0.01 USDJPY at 157.620]
2025.06.16 22:08:53.932	2025.01.07 09:19:27   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.620 [done at 157.620]
2025.06.16 22:08:53.932	2025.01.07 09:19:27   [NEW] r=1 c=17 role=4 dir=Buy posCnt=1
2025.06.16 22:08:53.932	2025.01.07 09:19:27   instant sell 0.01 USDJPY at 157.617 (157.617 / 157.620 / 157.617)
2025.06.16 22:08:53.932	2025.01.07 09:19:27   deal #75 sell 0.01 USDJPY at 157.617 done (based on order #75)
2025.06.16 22:08:53.932	2025.01.07 09:19:27   deal performed [#75 sell 0.01 USDJPY at 157.617]
2025.06.16 22:08:53.932	2025.01.07 09:19:27   order performed sell 0.01 at 157.617 [#75 sell 0.01 USDJPY at 157.617]
2025.06.16 22:08:53.934	2025.01.07 09:19:27   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.617 [done at 157.617]
2025.06.16 22:08:53.934	2025.01.07 09:19:27   [NEW] r=1 c=18 role=4 dir=Sell posCnt=1
2025.06.16 22:08:53.934	2025.01.07 09:19:27   instant sell 0.01 USDJPY at 157.617 (157.617 / 157.620 / 157.617)
2025.06.16 22:08:53.934	2025.01.07 09:19:27   deal #76 sell 0.01 USDJPY at 157.617 done (based on order #76)
2025.06.16 22:08:53.934	2025.01.07 09:19:27   deal performed [#76 sell 0.01 USDJPY at 157.617]
2025.06.16 22:08:53.934	2025.01.07 09:19:27   order performed sell 0.01 at 157.617 [#76 sell 0.01 USDJPY at 157.617]
2025.06.16 22:08:53.936	2025.01.07 09:19:27   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.617 [done at 157.617]
2025.06.16 22:08:53.936	2025.01.07 09:19:27   [NEW] r=1 c=15 role=3 dir=Sell posCnt=2
2025.06.16 22:08:54.087	2025.01.07 17:00:29   StepRow newRow=2 dir=1 pivot=YES
2025.06.16 22:08:54.087	2025.01.07 17:00:29   instant buy 0.01 USDJPY at 158.124 (158.122 / 158.124 / 158.122)
2025.06.16 22:08:54.087	2025.01.07 17:00:29   deal #77 buy 0.01 USDJPY at 158.124 done (based on order #77)
2025.06.16 22:08:54.087	2025.01.07 17:00:29   deal performed [#77 buy 0.01 USDJPY at 158.124]
2025.06.16 22:08:54.087	2025.01.07 17:00:29   order performed buy 0.01 at 158.124 [#77 buy 0.01 USDJPY at 158.124]
2025.06.16 22:08:54.089	2025.01.07 17:00:29   CTrade::OrderSend: instant buy 0.01 USDJPY at 158.124 [done at 158.124]
2025.06.16 22:08:54.089	2025.01.07 17:00:29   [NEW] r=2 c=19 role=4 dir=Buy posCnt=1
2025.06.16 22:08:54.089	2025.01.07 17:00:29   instant sell 0.01 USDJPY at 158.122 (158.122 / 158.124 / 158.122)
2025.06.16 22:08:54.089	2025.01.07 17:00:29   deal #78 sell 0.01 USDJPY at 158.122 done (based on order #78)
2025.06.16 22:08:54.089	2025.01.07 17:00:29   deal performed [#78 sell 0.01 USDJPY at 158.122]
2025.06.16 22:08:54.089	2025.01.07 17:00:29   order performed sell 0.01 at 158.122 [#78 sell 0.01 USDJPY at 158.122]
2025.06.16 22:08:54.091	2025.01.07 17:00:29   CTrade::OrderSend: instant sell 0.01 USDJPY at 158.122 [done at 158.122]
2025.06.16 22:08:54.091	2025.01.07 17:00:29   [NEW] r=2 c=20 role=4 dir=Sell posCnt=1
2025.06.16 22:08:54.091	2025.01.07 17:00:29   instant buy 0.01 USDJPY at 158.124 (158.122 / 158.124 / 158.122)
2025.06.16 22:08:54.091	2025.01.07 17:00:29   deal #79 buy 0.01 USDJPY at 158.124 done (based on order #79)
2025.06.16 22:08:54.091	2025.01.07 17:00:29   deal performed [#79 buy 0.01 USDJPY at 158.124]
2025.06.16 22:08:54.091	2025.01.07 17:00:29   order performed buy 0.01 at 158.124 [#79 buy 0.01 USDJPY at 158.124]
2025.06.16 22:08:54.093	2025.01.07 17:00:29   CTrade::OrderSend: instant buy 0.01 USDJPY at 158.124 [done at 158.124]
2025.06.16 22:08:54.093	2025.01.07 17:00:29   [NEW] r=2 c=18 role=3 dir=Buy posCnt=2
2025.06.16 22:08:54.273	2025.01.07 20:17:26   StepRow newRow=1 dir=-1 pivot=YES
2025.06.16 22:08:54.273	2025.01.07 20:17:26   instant buy 0.01 USDJPY at 157.625 (157.621 / 157.625 / 157.621)
2025.06.16 22:08:54.273	2025.01.07 20:17:26   deal #80 buy 0.01 USDJPY at 157.625 done (based on order #80)
2025.06.16 22:08:54.273	2025.01.07 20:17:26   deal performed [#80 buy 0.01 USDJPY at 157.625]
2025.06.16 22:08:54.273	2025.01.07 20:17:26   order performed buy 0.01 at 157.625 [#80 buy 0.01 USDJPY at 157.625]
2025.06.16 22:08:54.275	2025.01.07 20:17:26   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.625 [done at 157.625]
2025.06.16 22:08:54.275	2025.01.07 20:17:26   [NEW] r=1 c=21 role=4 dir=Buy posCnt=1
2025.06.16 22:08:54.275	2025.01.07 20:17:26   instant sell 0.01 USDJPY at 157.621 (157.621 / 157.625 / 157.621)
2025.06.16 22:08:54.275	2025.01.07 20:17:26   deal #81 sell 0.01 USDJPY at 157.621 done (based on order #81)
2025.06.16 22:08:54.275	2025.01.07 20:17:26   deal performed [#81 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:54.275	2025.01.07 20:17:26   order performed sell 0.01 at 157.621 [#81 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:54.277	2025.01.07 20:17:26   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.621 [done at 157.621]
2025.06.16 22:08:54.277	2025.01.07 20:17:26   [NEW] r=1 c=22 role=4 dir=Sell posCnt=1
2025.06.16 22:08:54.277	2025.01.07 20:17:26   instant sell 0.01 USDJPY at 157.621 (157.621 / 157.625 / 157.621)
2025.06.16 22:08:54.277	2025.01.07 20:17:26   deal #82 sell 0.01 USDJPY at 157.621 done (based on order #82)
2025.06.16 22:08:54.277	2025.01.07 20:17:26   deal performed [#82 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:54.277	2025.01.07 20:17:26   order performed sell 0.01 at 157.621 [#82 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:54.279	2025.01.07 20:17:26   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.621 [done at 157.621]
2025.06.16 22:08:54.279	2025.01.07 20:17:26   [NEW] r=1 c=19 role=3 dir=Sell posCnt=2
2025.06.16 22:08:54.475	2025.01.08 01:05:36   StepRow newRow=2 dir=1 pivot=YES
2025.06.16 22:08:54.475	2025.01.08 01:05:36   instant buy 0.01 USDJPY at 158.131 (158.126 / 158.131 / 158.126)
2025.06.16 22:08:54.475	2025.01.08 01:05:36   deal #83 buy 0.01 USDJPY at 158.131 done (based on order #83)
2025.06.16 22:08:54.475	2025.01.08 01:05:36   deal performed [#83 buy 0.01 USDJPY at 158.131]
2025.06.16 22:08:54.475	2025.01.08 01:05:36   order performed buy 0.01 at 158.131 [#83 buy 0.01 USDJPY at 158.131]
2025.06.16 22:08:54.477	2025.01.08 01:05:36   CTrade::OrderSend: instant buy 0.01 USDJPY at 158.131 [done at 158.131]
2025.06.16 22:08:54.477	2025.01.08 01:05:36   [NEW] r=2 c=23 role=4 dir=Buy posCnt=1
2025.06.16 22:08:54.477	2025.01.08 01:05:36   instant sell 0.01 USDJPY at 158.126 (158.126 / 158.131 / 158.126)
2025.06.16 22:08:54.477	2025.01.08 01:05:36   deal #84 sell 0.01 USDJPY at 158.126 done (based on order #84)
2025.06.16 22:08:54.477	2025.01.08 01:05:36   deal performed [#84 sell 0.01 USDJPY at 158.126]
2025.06.16 22:08:54.477	2025.01.08 01:05:36   order performed sell 0.01 at 158.126 [#84 sell 0.01 USDJPY at 158.126]
2025.06.16 22:08:54.479	2025.01.08 01:05:36   CTrade::OrderSend: instant sell 0.01 USDJPY at 158.126 [done at 158.126]
2025.06.16 22:08:54.479	2025.01.08 01:05:36   [NEW] r=2 c=24 role=4 dir=Sell posCnt=1
2025.06.16 22:08:54.479	2025.01.08 01:05:36   instant buy 0.01 USDJPY at 158.131 (158.126 / 158.131 / 158.126)
2025.06.16 22:08:54.479	2025.01.08 01:05:36   deal #85 buy 0.01 USDJPY at 158.131 done (based on order #85)
2025.06.16 22:08:54.479	2025.01.08 01:05:36   deal performed [#85 buy 0.01 USDJPY at 158.131]
2025.06.16 22:08:54.479	2025.01.08 01:05:36   order performed buy 0.01 at 158.131 [#85 buy 0.01 USDJPY at 158.131]
2025.06.16 22:08:54.481	2025.01.08 01:05:36   CTrade::OrderSend: instant buy 0.01 USDJPY at 158.131 [done at 158.131]
2025.06.16 22:08:54.481	2025.01.08 01:05:36   [NEW] r=2 c=22 role=3 dir=Buy posCnt=2
2025.06.16 22:08:57.132	2025.01.09 15:35:39   StepRow newRow=1 dir=-1 pivot=YES
2025.06.16 22:08:57.132	2025.01.09 15:35:39   instant buy 0.01 USDJPY at 157.626 (157.621 / 157.626 / 157.621)
2025.06.16 22:08:57.132	2025.01.09 15:35:39   deal #86 buy 0.01 USDJPY at 157.626 done (based on order #86)
2025.06.16 22:08:57.132	2025.01.09 15:35:39   deal performed [#86 buy 0.01 USDJPY at 157.626]
2025.06.16 22:08:57.132	2025.01.09 15:35:39   order performed buy 0.01 at 157.626 [#86 buy 0.01 USDJPY at 157.626]
2025.06.16 22:08:57.134	2025.01.09 15:35:39   CTrade::OrderSend: instant buy 0.01 USDJPY at 157.626 [done at 157.626]
2025.06.16 22:08:57.134	2025.01.09 15:35:39   [NEW] r=1 c=25 role=4 dir=Buy posCnt=1
2025.06.16 22:08:57.134	2025.01.09 15:35:39   instant sell 0.01 USDJPY at 157.621 (157.621 / 157.626 / 157.621)
2025.06.16 22:08:57.134	2025.01.09 15:35:39   deal #87 sell 0.01 USDJPY at 157.621 done (based on order #87)
2025.06.16 22:08:57.134	2025.01.09 15:35:39   deal performed [#87 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:57.134	2025.01.09 15:35:39   order performed sell 0.01 at 157.621 [#87 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:57.136	2025.01.09 15:35:39   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.621 [done at 157.621]
2025.06.16 22:08:57.136	2025.01.09 15:35:39   [NEW] r=1 c=26 role=4 dir=Sell posCnt=1
2025.06.16 22:08:57.136	2025.01.09 15:35:39   instant sell 0.01 USDJPY at 157.621 (157.621 / 157.626 / 157.621)
2025.06.16 22:08:57.136	2025.01.09 15:35:39   deal #88 sell 0.01 USDJPY at 157.621 done (based on order #88)
2025.06.16 22:08:57.136	2025.01.09 15:35:39   deal performed [#88 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:57.136	2025.01.09 15:35:39   order performed sell 0.01 at 157.621 [#88 sell 0.01 USDJPY at 157.621]
2025.06.16 22:08:57.138	2025.01.09 15:35:39   CTrade::OrderSend: instant sell 0.01 USDJPY at 157.621 [done at 157.621]
2025.06.16 22:08:57.138	2025.01.09 15:35:39   [NEW] r=1 c=23 role=3 dir=Sell posCnt=2
2025.06.16 22:08:57.480	2025.01.09 19:24:59   StepRow newRow=2 dir=1 pivot=YES
2025.06.16 22:08:57.480	2025.01.09 19:24:59   instant buy 0.01 USDJPY at 158.125 (158.121 / 158.125 / 158.121)
2025.06.16 22:08:57.480	2025.01.09 19:24:59   deal #89 buy 0.01 USDJPY at 158.125 done (based on order #89)
2025.06.16 22:08:57.480	2025.01.09 19:24:59   deal performed [#89 buy 0.01 USDJPY at 158.125]
2025.06.16 22:08:57.480	2025.01.09 19:24:59   order performed buy 0.01 at 158.125 [#89 buy 0.01 USDJPY at 158.125]
2025.06.16 22:08:57.482	2025.01.09 19:24:59   CTrade::OrderSend: instant buy 0.01 USDJPY at 158.125 [done at 158.125]
2025.06.16 22:08:57.482	2025.01.09 19:24:59   [NEW] r=2 c=27 role=4 dir=Buy posCnt=1
2025.06.16 22:08:57.482	2025.01.09 19:24:59   instant sell 0.01 USDJPY at 158.121 (158.121 / 158.125 / 158.121)
2025.06.16 22:08:57.482	2025.01.09 19:24:59   deal #90 sell 0.01 USDJPY at 158.121 done (based on order #90)
2025.06.16 22:08:57.482	2025.01.09 19:24:59   deal performed [#90 sell 0.01 USDJPY at 158.121]
2025.06.16 22:08:57.482	2025.01.09 19:24:59   order performed sell 0.01 at 158.121 [#90 sell 0.01 USDJPY at 158.121]
2025.06.16 22:08:57.484	2025.01.09 19:24:59   CTrade::OrderSend: instant sell 0.01 USDJPY at 158.121 [done at 158.121]
2025.06.16 22:08:57.484	2025.01.09 19:24:59   [NEW] r=2 c=28 role=4 dir=Sell posCnt=1
2025.06.16 22:08:57.484	2025.01.09 19:24:59   instant buy 0.01 USDJPY at 158.125 (158.121 / 158.125 / 158.121)
2025.06.16 22:08:57.484	2025.01.09 19:24:59   deal #91 buy 0.01 USDJPY at 158.125 done (based on order #91)
2025.06.16 22:08:57.484	2025.01.09 19:24:59   deal performed [#91 buy 0.01 USDJPY at 158.125]
2025.06.16 22:08:57.484	2025.01.09 19:24:59   order performed buy 0.01 at 158.125 [#91 buy 0.01 USDJPY at 158.125]
2025.06.16 22:08:57.486	2025.01.09 19:24:59   CTrade::OrderSend: instant buy 0.01 USDJPY at 158.125 [done at 158.125]
2025.06.16 22:08:57.486	2025.01.09 19:24:59   [NEW] r=2 c=26 role=3 dir=Buy posCnt=2
2025.06.16 22:08:57.596	stopped by user
